# jaytwo.Http.Polly

./: Jenkinsfile  Makefile  README.md  jaytwo.Http.Polly.sln
src/jaytwo.Http.Polly/: AsyncPolicyWrapper.cs  ExponentialBackoff.cs  Policies.cs  jaytwo.Http.Polly.csproj
src/jaytwo.Http.Polly/Properties/: AssemblyInfo.cs
src/jaytwo.Http.Polly/jaytwo.Http/: IHttpClientExtensions.cs
test/jaytwo.Http.Polly.Tests/: DefaultRetryPolicyTests.cs  ExponentialBackoffTests.cs  HttpClientTests.cs  IHttpClientExtensionsTests.cs  PollyWrapperTests.cs  jaytwo.Http.Polly.Tests.csproj
